/* Это объявление переменной, мы наши кнопку по тегу */
const button = document.querySelector('button');

/* Тут на кнопку навешиваем обрабочик, который ждёт клика и тогда запустит логику */
button.addEventListener('click', function() {
	alert('Я как Wi-Fi, только лучше: всегда на связи, без потери сигнала, и с большим количеством веселых моментов в пакете жизни! Если напишешь, включится режим счастья! Обещаю не тормозить и не глючить, только положительные эмоции на полную мощность.')
})